# Parameters used to generate this project with aem-project-archetype

groupId=com.valtech.aemsaas
artifactId=saas-aem-module
version=1.0.0-SNAPSHOT
package=com.valtech.aemsaas
appId=saas-aem-module
appTitle=Valtech AEM SAAS
aemVersion=cloud
sdkVersion=latest
languageCountry=${languageCountry}
includeExamples=n
includeErrorHandler=n
frontendModule=general
singleCountry=y
includeDispatcherConfig=y
includeCommerce=n
includeForms=n
sdkFormsVersion=latest
commerceEndpoint=https://hostname.com/graphql
datalayer=y
amp=n
enableDynamicMedia=n
enableSSR=n
